.grid-container {
  width: 320px;
  height: 320px;
  background-color: var(--darkgrey);
  border: 2px solid var(--darkgrey);
  border-radius: 0.75rem;
}

.grid-container:hover {
  border: 2px solid green;
  transition: all 0.3s;
}

.gridContainerRed:hover {
  border: 2px solid var(--red) !important;
  transition: all 0.3s;
}

.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem;
}

.coin-logo {
  height: 3.5rem;
  width: 3.5rem;
  gap: 1rem;
}

.coin-symbol {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
}

.coin-name {
  color: gray;
  text-transform: capitalize;
  font-weight: light;
  font-size: 1rem;
  margin: 0;
}

.name-col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.priceChange {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 1.5rem;
}

.price {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  border: 2px solid greenyellow;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  color: greenyellow;
}

.price:hover,
.trending:hover {
  background-color: green;
  border-color: green;
  transition: all 0.3s;
}

.priceRed {
  border: 2px solid var(--red) !important;
  color: var(--red) !important;
}
.priceRed:hover {
  background-color: rgb(158, 11, 11);
  color: rgb(227, 186, 84) !important;
  border-color: rgb(158, 11, 11) !important;
  transition: all 0.3s;
}
.trending {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid greenyellow;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  color: greenyellow;
}

.priceContainer {
  margin: 1.5rem;
}

.totalVol,
.marketCap {
  color: gray;
  font-weight: 500;
  font-size: 0.9rem;
}
